# SDM-Compulsory-Assignment

./: README.md
SDM-Compulsory-Assignment/: SDM-Compulsory-Assignment.sln
SDM-Compulsory-Assignment/SDM-Compulsory-Assignment/: SDM-Compulsory-Assignment.csproj
SDM-Compulsory-Assignment/SDM-Compulsory-Assignment.Core/: IReviewService.cs  SDM-Compulsory-Assignment.Core.csproj
SDM-Compulsory-Assignment/SDM-Compulsory-Assignment.Core.Models/: Review.cs  SDM-Compulsory-Assignment.Core.Models.csproj
SDM-Compulsory-Assignment/SDM-Compulsory-Assignment.Domain/: SDM-Compulsory-Assignment.Domain.csproj
SDM-Compulsory-Assignment/SDM-Compulsory-Assignment.Domain/IRepositories/: IDataCRUD.cs  IReviewRepository.cs
SDM-Compulsory-Assignment/SDM-Compulsory-Assignment.Domain/Services/: ReviewService.cs
SDM-Compulsory-Assignment/SDM-Compulsory-Assignment.Infrastructure.Data/: SDM-Compulsory-Assignment.Infrastructure.Data.csproj
SDM-Compulsory-Assignment/SDM-Compulsory-Assignment.Infrastructure.Data/MockData/: ReviewMock.cs
SDM-Compulsory-Assignment/SDM-Compulsory-Assignment.Infrastructure.Data/Repositories/: ReviewRepository.cs
SDM-Compulsory-Assignment/SDM-Compulsory-Assignment.Tests/: SDM-Compulsory-Assignment.Tests.csproj  UnitTest1.cs
