<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SDM_Compulsory_Assignment.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDM-Compulsory-Assignment.Core.Models\SDM-Compulsory-Assignment.Core.Models.csproj" />
    <ProjectReference Include="..\SDM-Compulsory-Assignment.Core\SDM-Compulsory-Assignment.Core.csproj" />
  </ItemGroup>

</Project>
