<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SDM_Compulsory_Assignment.Infrastructure.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDM-Compulsory-Assignment.Core.Models\SDM-Compulsory-Assignment.Core.Models.csproj" />
    <ProjectReference Include="..\SDM-Compulsory-Assignment.Domain\SDM-Compulsory-Assignment.Domain.csproj" />
  </ItemGroup>

</Project>
